{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "main": "electron/index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "npm run build && electron .",
    "start": "sirv public --no-clear"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-replace": "^4.0.0",
    "chokidar": "^3.5.3",
    "electron": "^19.0.14",
    "electron-rebuild": "^3.2.9",
    "node-sass": "^7.0.1",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.49.0"
  },
  "dependencies": {
    "@carbon/charts-svelte": "^1.5.2",
    "algoliasearch": "^4.13.1",
    "chart.js": "^3.9.1",
    "custom-electron-titlebar": "^4.1.0",
    "electron-store": "^8.0.2",
    "express": "^4.18.1",
    "fetch-installed-software": "^0.0.7",
    "findit": "^2.0.0",
    "fs-finder": "^1.8.1",
    "ps-list": "^8.1.0",
    "ps-node": "^0.1.6",
    "python-shell": "^3.0.1",
    "robotjs": "^0.6.0",
    "sirv-cli": "^2.0.0",
    "svelte-chartjs": "^2.1.1",
    "svelte-routing": "^1.6.0",
    "svelte-spa-router": "^3.2.0",
    "systeminformation": "^5.11.22",
    "tasklist": "^5.0.0"
  }
}
